#Grails Metadata file
#Wed Jan 02 21:38:34 CET 2013
app.grails.version=2.1.1
app.name=TaskManager
app.version=0.1
plugins.executor=0.3
plugins.google-visualization=0.6
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
